<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Bieszczady</title>
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/colorbox.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <header>
            <h1>
                <a id="logo" href="#" title="Bieszczady">Bieszczady</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a class="active" href="ciekawe_miejsca.html">Ciekawe miejsca</a></li>
                    <li><a href="#">Galeria Foto/Video</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            <section id="main-image" class="drop-shadow lifted">
                <figure>
                    <h2>Natura</h2>
                    <h2 class="second">Wypoczynek</h2>
                    <h2 class="third">Przyroda</h2>
                </figure>
            </section>
        </header>
        <div id="content-wrapper">
           <div id="content">
              <section class="ciekawe_miejsca">
                  <h2>Ciekawe miejsce 1</h2>
                  <p>Nam ut libero in metus consectetur interdum. Phasellus sit amet tellus metus. Ut gravida pharetra tellus sagittis ullamcorper. Sed odio est, dictum eleifend nulla id, volutpat ornare felis. Sed tellus urna, sodales viverra neque non, pellentesque condimentum nisi. Phasellus malesuada neque varius nisi lobortis, sed fringilla orci gravida. Etiam vestibulum non sem sit amet semper. In posuere scelerisque leo, ut gravida est bibendum non. Sed egestas orci lectus. Nulla volutpat convallis risus, vitae malesuada enim efficitur sed. Vestibulum consectetur consequat porttitor.</p>
                  <ul>
                      <li><a href="img/photo1.jpg"><img src="img/thumb1.jpg" alt="foto 1"></a></li>
                      <li><a href="img/photo2.jpg"><img src="img/thumb2.jpg" alt="foto 2"></a></li>
                      <li><a href="img/photo3.jpg"><img src="img/thumb3.jpg" alt="foto 3"></a></li>
                      <li><a href="img/photo4.jpg"><img src="img/thumb4.jpg" alt="foto 4"></a></li>
                  </ul>
               </section>
               
               <section class="ciekawe_miejsca">
                   <h2>Ciekawe miejsce 2</h2>
                   <p>Nam ut libero in metus consectetur interdum. Phasellus sit amet tellus metus. Ut gravida pharetra tellus sagittis ullamcorper. Sed odio est, dictum eleifend nulla id, volutpat ornare felis. Sed tellus urna, sodales viverra neque non, pellentesque condimentum nisi. Phasellus malesuada neque varius nisi lobortis, sed fringilla orci gravida. Etiam vestibulum non sem sit amet semper. In posuere scelerisque leo, ut gravida est bibendum non. Sed egestas orci lectus. Nulla volutpat convallis risus, vitae malesuada enim efficitur sed. Vestibulum consectetur consequat porttitor.</p>
                   <ul>
                      <li><a href="img/photo1.jpg"><img src="img/thumb1.jpg" alt="foto 1"></a></li>
                      <li><a href="img/photo2.jpg"><img src="img/thumb2.jpg" alt="foto 2"></a></li>
                      <li><a href="img/photo3.jpg"><img src="img/thumb3.jpg" alt="foto 3"></a></li>
                      <li><a href="img/photo4.jpg"><img src="img/thumb4.jpg" alt="foto 4"></a></li>
                  </ul>
               </section>
           </div>
            <aside>
                
                <section class="onas">
                    <h2>O nas</h2>
                    <p>
                        <strong>Tlefon: </strong>123 456 789<br/>
                        <strong>e-mail: </strong>biuro@bieszczady.uz
                    </p>
                    <br/>
                    <p>
                        <strong>Adres:</strong><br/>
                        ul. Mickiewicza 9<br/>
                        Bieszczady 12-234
                    </p>
                </section>
            </aside>
        </div>
        <footer>
            <p class="left">Copyright &copy; 2014. bieszczady.xyz</p>
            <nav class="right">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="ciekawe_miejsca.html">Ciekawe miejsca</a></li>
                    <li><a href="#">Galeria Foto/Video</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </footer>
    </div>
    <script type="text/javascript">
    $(document).ready(function(){
        $("a.colorbox").colorbox({rel: 'colorbox'});
    });
    </script>
</body>
</html>