<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Bieszczady</title>
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/colorbox.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <header>
            <h1>
                <a id="logo" href="#" title="Bieszczady">Bieszczady</a>
            </h1>
            <nav>
                <ul>
                    <li><a  href="index.html">Strona główna</a></li>
                    <li><a  class="active" href="#">Historia</a></li>
                    <li><a href="ciekawe_miejsca.html">Ciekawe miejsca</a></li>
                    <li><a href="#">Galeria Foto/Video</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            <section id="main-image" class="drop-shadow lifted">
                <figure>
                    <h2>Natura</h2>
                    <h2 class="second">Wypoczynek</h2>
                    <h2 class="third">Przyroda</h2>
                </figure>
            </section>
        </header>
        <div id="content-wrapper">
           <div id="content">
               <section class="historia">
                  <h2 class="hide">Historia</h2>
                   <ol>
                      <li>
                          <b>1800</b> - Cum sociis natoque penatibus et magnis dis parturient
                            montes
                      </li>
                      <li>
                          <b>1854</b> - Suspendisse sollicitudin turpis eu mi ornare viverra.
                      </li>
                      <li>
                          <b>1855</b> - Cum sociis natoque penatibus et magnis dis parturient
                            montes
                      </li>
                      <li>
                          <b>1901</b >- Suspendisse sollicitudin turpis eu mi ornare viverra.
                      </li>
                      <li>
                          <b>1923</b> - Cum sociis natoque penatibus et magnis dis parturient
                            montes
                      </li>
                       <li>
                          <b>1928</b> - Suspendisse sollicitudin turpis eu mi ornare viverra.
                      </li>
                 </ol>
               </section>
           </div>
            <aside>
                
                <section class="onas">
                    <h2>O nas</h2>
                    <p>
                        <strong>Tlefon: </strong>123 456 789<br/>
                        <strong>e-mail: </strong>biuro@bieszczady.uz
                    </p>
                    <br/>
                    <p>
                        <strong>Adres:</strong><br/>
                        ul. Mickiewicza 9<br/>
                        Bieszczady 12-234
                    </p>
                </section>
            </aside>
        </div>
        <footer>
            <p class="left">Copyright &copy; 2014. bieszczady.xyz</p>
            <nav class="right">
                 <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="ciekawe_miejsca.html">Ciekawe miejsca</a></li>
                    <li><a href="#">Galeria Foto/Video</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>