<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Bieszczady</title>
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/colorbox.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <header>
            <h1>
                <a id="logo" href="#" title="Bieszczady">Bieszczady</a>
            </h1>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Strona główna</a></li>
                    <li><a  href="historia.html">Historia</a></li>
                    <li><a href="#">Ciekawe miejsca</a></li>
                    <li><a href="#">Galeria Foto/Video</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            <section id="main-image" class="drop-shadow lifted">
                <figure>
                    <h2>Natura</h2>
                    <h2 class="second">Wypoczynek</h2>
                    <h2 class="third">Przyroda</h2>
                </figure>
            </section>
        </header>
        <div id="content-wrapper">
           <div id="content">
               <article>
                   <h2>Witamy na stronie</h2>
                   <p>
                       Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker
                   </p>
                   <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet ligula sodales mattis rutrum. Mauris aliquet tincidunt malesuada. Donec tincidunt, mi nec molestie pretium, metus leo interdum purus, quis consequat felis ipsum ut lorem. Nunc eu est ut enim sagittis dictum sit amet vitae nisl. Ut vulputate maximus tempus. Fusce posuere neque massa. Donec non tortor scelerisque, dignissim eros nec, porta quam. Suspendisse urna ligula, interdum ullamcorper aliquet nec, semper sed magna. Etiam risus dolor, ornare eu semper venenatis, ullamcorper a nibh.
                   </p>
               </article>
               <section class="news">
                  <h2>Aktualności</h2>
                   <ul>
                      <li>
                       <h3>01.01.2014 Nowa informacja</h3>
                       <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet ligula sodales mattis rutrum. Mauris aliquet tincidunt malesuada. Donec tincidunt, mi nec molestie pretium, metus leo
                       </p>
                      </li>
                      <li class="row-end">
                       <h3>01.01.2014 Nowa informacja</h3>
                       <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet ligula sodales mattis rutrum. Mauris aliquet tincidunt malesuada. Donec tincidunt, mi nec molestie pretium, metus leo
                       </p>
                   </li>
                 </ul>
               </section>
           </div>
            <aside>
                <section >
                   <h2>Galeria</h2>
                    <ul class="sidebar-gallery">
                        <li>
                            <a class="colorbox" href="img/photo1.jpg"><img src="img/thumb1.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a class="colorbox" href="img/photo2.jpg"><img src="img/thumb2.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a class="colorbox" href="img/photo3.jpg"><img src="img/thumb3.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a class="colorbox" href="img/photo4.jpg"><img src="img/thumb4.jpg" alt=""/></a>
                        </li>
                    </ul>
                </section>
                <section class="onas">
                    <h2>O nas</h2>
                    <p>
                        <strong>Tlefon: </strong>123 456 789<br/>
                        <strong>e-mail: </strong>biuro@bieszczady.uz
                    </p>
                    <br/>
                    <p>
                        <strong>Adres:</strong><br/>
                        ul. Mickiewicza 9<br/>
                        Bieszczady 12-234
                    </p>
                </section>
            </aside>
        </div>
        <footer>
            <p class="left">Copyright &copy; 2014. bieszczady.xyz</p>
            <nav class="right">
                 <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="ciekawe_miejsca.html">Ciekawe miejsca</a></li>
                    <li><a href="#">Galeria Foto/Video</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </footer>
    </div>
    <script type="text/javascript">
    $(document).ready(function(){
        $("a.colorbox").colorbox({rel: 'colorbox'});
    });
    </script>
</body>
</html>